# Cryptocurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alirnp/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirnp/cryptocurrency/: App.kt
app/src/main/java/com/alirnp/cryptocurrency/di/: modules.kt
app/src/main/java/com/alirnp/cryptocurrency/ui/: MainActivity.kt
app/src/main/java/com/alirnp/cryptocurrency/ui/adapters/: CoinAdapter.kt
app/src/main/java/com/alirnp/cryptocurrency/viewModel/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_coin.xml
app/src/test/java/com/alirnp/cryptocurrency/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/alirnp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alirnp/common/: App.kt
common/src/main/java/com/alirnp/common/di/: modules.kt
common/src/main/java/com/alirnp/common/viewModel/: CoinViewModel.kt
common/src/test/java/com/alirnp/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alirnp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alirnp/data/mapper/: CoinMapper.kt  Mapper.kt
data/src/main/java/com/alirnp/data/remote/: CoinApi.kt
data/src/main/java/com/alirnp/data/remote/model/: CoinEntity.kt
data/src/main/java/com/alirnp/data/repository/: CoinRepositoryImpl.kt
data/src/test/java/com/alirnp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/alirnp/domain/core/: Constants.kt  Resource.kt
domain/src/main/java/com/alirnp/domain/model/: Coin.kt
domain/src/main/java/com/alirnp/domain/repository/: CoinRepository.kt
domain/src/main/java/com/alirnp/domain/useCase/: GetCoinUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/alirnp/watch/: App.kt  MainActivity.kt
watch/src/main/java/com/alirnp/watch/di/: modules.kt
watch/src/main/java/com/alirnp/watch/ui/: BoxInsetLayout.kt  MainActivity.kt
watch/src/main/java/com/alirnp/watch/ui/adapters/: CoinAdapter.kt
watch/src/main/java/com/alirnp/watch/viewModel/: CoinViewModel.kt
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: attrs.xml
