// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    koin_version = "2.0.1"
    retrofit_version = "2.9.0"
    coroutine_version = "1.5.1"
    coroutine_lifecycle_version = "2.3.1"
    ktx_version = "1.6.0"
    recyclerview_version = "1.2.1"
    appcompat_version = "1.3.1"
    material_version = "1.4.0"
    constraintlayout_version = "2.1.1"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    gson_version = "2.8.8"

    // wear
    wear_version = "1.2.0"
    wearable_version = "17.1.0"
    percentlayout_version = "1.0.0"
    legacy_support_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}