plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.coroutine_version}"
}