plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.alirnp.cryptocurrency"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation "androidx.core:core-ktx:${project.ktx_version}"
    implementation "androidx.appcompat:appcompat:${project.appcompat_version}"
    implementation "com.google.android.material:material:${project.material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${project.constraintlayout_version}"
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${project.ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_version}"

    implementation "androidx.percentlayout:percentlayout:${project.percentlayout_version}"

    implementation "com.google.android.gms:play-services-wearable:${project.wearable_version}"
    implementation "androidx.legacy:legacy-support-v4:${project.legacy_support_version}"
    implementation "androidx.recyclerview:recyclerview:${project.recyclerview_version}"

    // Coroutine Lifecycle Scopes
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.coroutine_lifecycle_version}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${project.coroutine_lifecycle_version}"

    // Koin
    api "io.insert-koin:koin-core:${project.koin_version}"
    api "io.insert-koin:koin-android:${project.koin_version}"
    api "io.insert-koin:koin-android-viewmodel:${project.koin_version}"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${project.retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${project.retrofit_version}"
}