plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    implementation "androidx.core:core-ktx:${project.ktx_version}"
    implementation "androidx.appcompat:appcompat:${project.appcompat_version}"
    implementation "com.google.android.material:material:${project.material_version}"
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${project.ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_version}"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${project.retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${project.retrofit_version}"

    // gson
    implementation "com.google.code.gson:gson:${project.gson_version}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.coroutine_version}"
}